<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MyFrame Work</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <style>
            h1{
                color: #122b40;
                text-align: center;
                font-size: 50px;

            }
            @media all and (min-width:768px) and (max-width:1020px) {

                h1 {
                    font-size: 50px;
                    color: #333333;
                }
            }
                @media all and (min-width: 320px)and (max-width: 760px){
                    h1{
                        font-size: 30px;
                        color: #1b6d85;
                    }

                }
            @media all and (min-width: 15px)and(max-width: 320px) {
                h1{
                    font-size: 15px;
                    color: #8c8c8c;
                }

            }
            .row{
                padding: 5px;
            }
            .row div:first-child{
                text-align: right;
            }

        </style>
    </head>


    <body>
    <div class="container-fluid">
        <h1>My Bootstrap Work</h1>
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                Customer Name :
            </div>
            <div class="col-xs-12 col-sm-8">
                <input class="form-control" placeholder="Customer Name">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                Address :
            </div>
            <div class="col-xs-12 col-sm-8">
                <input class="form-control" placeholder="Address">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                Email :
            </div>
            <div class="col-xs-12 col-sm-8">
                <input class="form-control" placeholder="Email">
            </div>
        </div>
        <div class="row">
        <div class="col-xs-12 col-sm-4">
            Phone Number:
        </div>
            <div class="col-xs-12 col-sm-8">
                <input class="form-control" placeholder="Phone Number">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4">
            </div>
            <div class="col-xs-12 col-sm-8">
                <button type="button" class="btn btn-info">Submit</button>
            </div>
        </div>
        <br>
        <div class="alert alert-info">
            <strong>Info!</strong> This alert box could indicate a neutral informative change or action.
        </div>
    </div>
    </body>
</html>